<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200729142634_ADDBookGalleryTable.cs" />
    <Compile Remove="Migrations\20200729142634_ADDBookGalleryTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Books\GalleryPhoto\" />
    <Folder Include="wwwroot\BookPDF\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Js\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\78-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\78-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\Js\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\Js\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\H.bcmap" />
    <None Include="wwwroot\Js\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\Js\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\LICENSE" />
    <None Include="wwwroot\Js\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\Roman.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\Js\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\Js\cmaps\V.bcmap" />
    <None Include="wwwroot\Js\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-check.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-comment.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-help.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-insert.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-key.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-newparagraph.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-noicon.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-note.svg" />
    <None Include="wwwroot\Images\pdfjsImages\annotation-paragraph.svg" />
    <None Include="wwwroot\Images\pdfjsImages\grab.cur" />
    <None Include="wwwroot\Images\pdfjsImages\grabbing.cur" />
    <None Include="wwwroot\Js\locale\ach\viewer.properties" />
    <None Include="wwwroot\Js\locale\af\viewer.properties" />
    <None Include="wwwroot\Js\locale\an\viewer.properties" />
    <None Include="wwwroot\Js\locale\ar\viewer.properties" />
    <None Include="wwwroot\Js\locale\ast\viewer.properties" />
    <None Include="wwwroot\Js\locale\az\viewer.properties" />
    <None Include="wwwroot\Js\locale\be\viewer.properties" />
    <None Include="wwwroot\Js\locale\bg\viewer.properties" />
    <None Include="wwwroot\Js\locale\bn\viewer.properties" />
    <None Include="wwwroot\Js\locale\bo\viewer.properties" />
    <None Include="wwwroot\Js\locale\brx\viewer.properties" />
    <None Include="wwwroot\Js\locale\br\viewer.properties" />
    <None Include="wwwroot\Js\locale\bs\viewer.properties" />
    <None Include="wwwroot\Js\locale\cak\viewer.properties" />
    <None Include="wwwroot\Js\locale\ca\viewer.properties" />
    <None Include="wwwroot\Js\locale\cs\viewer.properties" />
    <None Include="wwwroot\Js\locale\cy\viewer.properties" />
    <None Include="wwwroot\Js\locale\da\viewer.properties" />
    <None Include="wwwroot\Js\locale\de\viewer.properties" />
    <None Include="wwwroot\Js\locale\dsb\viewer.properties" />
    <None Include="wwwroot\Js\locale\el\viewer.properties" />
    <None Include="wwwroot\Js\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\Js\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\Js\locale\en-US\viewer.properties" />
    <None Include="wwwroot\Js\locale\eo\viewer.properties" />
    <None Include="wwwroot\Js\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\Js\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\Js\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\Js\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\Js\locale\et\viewer.properties" />
    <None Include="wwwroot\Js\locale\eu\viewer.properties" />
    <None Include="wwwroot\Js\locale\fa\viewer.properties" />
    <None Include="wwwroot\Js\locale\ff\viewer.properties" />
    <None Include="wwwroot\Js\locale\fi\viewer.properties" />
    <None Include="wwwroot\Js\locale\fr\viewer.properties" />
    <None Include="wwwroot\Js\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\Js\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\Js\locale\gd\viewer.properties" />
    <None Include="wwwroot\Js\locale\gl\viewer.properties" />
    <None Include="wwwroot\Js\locale\gn\viewer.properties" />
    <None Include="wwwroot\Js\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\Js\locale\he\viewer.properties" />
    <None Include="wwwroot\Js\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\Js\locale\hr\viewer.properties" />
    <None Include="wwwroot\Js\locale\hsb\viewer.properties" />
    <None Include="wwwroot\Js\locale\hu\viewer.properties" />
    <None Include="wwwroot\Js\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\Js\locale\hye\viewer.properties" />
    <None Include="wwwroot\Js\locale\ia\viewer.properties" />
    <None Include="wwwroot\Js\locale\id\viewer.properties" />
    <None Include="wwwroot\Js\locale\is\viewer.properties" />
    <None Include="wwwroot\Js\locale\it\viewer.properties" />
    <None Include="wwwroot\Js\locale\ja\viewer.properties" />
    <None Include="wwwroot\Js\locale\kab\viewer.properties" />
    <None Include="wwwroot\Js\locale\ka\viewer.properties" />
    <None Include="wwwroot\Js\locale\kk\viewer.properties" />
    <None Include="wwwroot\Js\locale\km\viewer.properties" />
    <None Include="wwwroot\Js\locale\kn\viewer.properties" />
    <None Include="wwwroot\Js\locale\ko\viewer.properties" />
    <None Include="wwwroot\Js\locale\lij\viewer.properties" />
    <None Include="wwwroot\Js\locale\locale.properties" />
    <None Include="wwwroot\Js\locale\lo\viewer.properties" />
    <None Include="wwwroot\Js\locale\ltg\viewer.properties" />
    <None Include="wwwroot\Js\locale\lt\viewer.properties" />
    <None Include="wwwroot\Js\locale\lv\viewer.properties" />
    <None Include="wwwroot\Js\locale\meh\viewer.properties" />
    <None Include="wwwroot\Js\locale\mk\viewer.properties" />
    <None Include="wwwroot\Js\locale\mr\viewer.properties" />
    <None Include="wwwroot\Js\locale\ms\viewer.properties" />
    <None Include="wwwroot\Js\locale\my\viewer.properties" />
    <None Include="wwwroot\Js\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\Js\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\Js\locale\nl\viewer.properties" />
    <None Include="wwwroot\Js\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\Js\locale\oc\viewer.properties" />
    <None Include="wwwroot\Js\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\Js\locale\pl\viewer.properties" />
    <None Include="wwwroot\Js\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\Js\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\Js\locale\rm\viewer.properties" />
    <None Include="wwwroot\Js\locale\ro\viewer.properties" />
    <None Include="wwwroot\Js\locale\ru\viewer.properties" />
    <None Include="wwwroot\Js\locale\scn\viewer.properties" />
    <None Include="wwwroot\Js\locale\si\viewer.properties" />
    <None Include="wwwroot\Js\locale\sk\viewer.properties" />
    <None Include="wwwroot\Js\locale\sl\viewer.properties" />
    <None Include="wwwroot\Js\locale\son\viewer.properties" />
    <None Include="wwwroot\Js\locale\sq\viewer.properties" />
    <None Include="wwwroot\Js\locale\sr\viewer.properties" />
    <None Include="wwwroot\Js\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\Js\locale\ta\viewer.properties" />
    <None Include="wwwroot\Js\locale\te\viewer.properties" />
    <None Include="wwwroot\Js\locale\th\viewer.properties" />
    <None Include="wwwroot\Js\locale\tl\viewer.properties" />
    <None Include="wwwroot\Js\locale\trs\viewer.properties" />
    <None Include="wwwroot\Js\locale\tr\viewer.properties" />
    <None Include="wwwroot\Js\locale\uk\viewer.properties" />
    <None Include="wwwroot\Js\locale\ur\viewer.properties" />
    <None Include="wwwroot\Js\locale\uz\viewer.properties" />
    <None Include="wwwroot\Js\locale\vi\viewer.properties" />
    <None Include="wwwroot\Js\locale\wo\viewer.properties" />
    <None Include="wwwroot\Js\locale\xh\viewer.properties" />
    <None Include="wwwroot\Js\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\Js\locale\zh-TW\viewer.properties" />
  </ItemGroup>

</Project>
