# ASP_NETCORE_BookStore

./: .gitignore
CORE_BookStore/: CORE_BookStore.sln
CORE_BookStore/CORE_BookStore/: CORE_BookStore.csproj  Program.cs  Startup.cs  libman.json
CORE_BookStore/CORE_BookStore/Components/: TopBooksViewComponent.cs
CORE_BookStore/CORE_BookStore/Controllers/: BookController.cs  HomeController.cs
CORE_BookStore/CORE_BookStore/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Language.cs
CORE_BookStore/CORE_BookStore/Helpers/: BookAttribute.cs  EmailHelperTagHelper.cs
CORE_BookStore/CORE_BookStore/Migrations/: 20200518120924_Initilization.Designer.cs  20200518120924_Initilization.cs  20200521084424_BookEntityPropertiesNameUpdate.Designer.cs  20200521084424_BookEntityPropertiesNameUpdate.cs  20200624122708_AddLanguageTable.Designer.cs  20200624122708_AddLanguageTable.cs  20200728130032_BookCoverPhoto_Add.Designer.cs  20200728130032_BookCoverPhoto_Add.cs  20200729143026_ADDBookGalleryTable.Designer.cs  20200729143026_ADDBookGalleryTable.cs  20200729144830_AddGalleryToBookContextFile.Designer.cs  20200729144830_AddGalleryToBookContextFile.cs  20200818122521_BookPDFColumnAdded.Designer.cs  20200818122521_BookPDFColumnAdded.cs  BookStoreContextModelSnapshot.cs
CORE_BookStore/CORE_BookStore/Models/: BookGalleryModels.cs  BookModels.cs  LanguageModel.cs
CORE_BookStore/CORE_BookStore/Properties/: launchSettings.json
CORE_BookStore/CORE_BookStore/Repository/: BookRepository.cs  LanguageRepository.cs
CORE_BookStore/CORE_BookStore/Views/: _ViewImports.cshtml
CORE_BookStore/CORE_BookStore/Views/Book/: GetAllBook.cshtml  GetBook.cshtml  PdfViewer.cshtml  UploadBook.cshtml  _ViewImports.cshtml
CORE_BookStore/CORE_BookStore/Views/Home/: Index.cshtml
CORE_BookStore/CORE_BookStore/Views/Shared/: _BookCard.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
CORE_BookStore/CORE_BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
CORE_BookStore/CORE_BookStore/wwwroot/Js/: viewer.js
CORE_BookStore/CORE_BookStore/wwwroot/css/: viewer.css
